<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X071b68f2ef754e40f4eb911eeef8cbe6ef7f" ControlName="Meter 1">
      <Property Name="Name">X071b68f2ef754e40f4eb911eeef8cbe6ef7f</Property>
      <Property Name="Size">94, 58</Property>
      <Property Name="Location">31, 66</Property>
      <Property Name="SymbolConfiguration">8;2;DataBase1;ECU2_SpeedSensor;Speed_Val_message;Speed;1;CAN;CAN1;-1;;;Value;;;0</Property>
      <Property Name="ScaleMax">255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X89315041ea407e4053eb296e3dd09ab06c43" ControlName="Switch / Indicator 1">
      <Property Name="Name">X89315041ea407e4053eb296e3dd09ab06c43</Property>
      <Property Name="Size">35, 40</Property>
      <Property Name="Location">410, 72</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ACC_System_VAL;1;;;-1;;;Value;;;0</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X40f905caee997e41e8ebaaaef627217beb44" ControlName="Static Text 3">
      <Property Name="Name">X40f905caee997e41e8ebaaaef627217beb44</Property>
      <Property Name="Size">68, 15</Property>
      <Property Name="Location">43, 127</Property>
      <Property Name="Text">SpeedMeter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X084fbe83e450de4a4eeaf7de7828a0decbc1" ControlName="Static Text 2">
      <Property Name="Name">X084fbe83e450de4a4eeaf7de7828a0decbc1</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">413, 127</Property>
      <Property Name="Text">ACC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfffa9f66e3dd3e4ebdea254ef14659db06e7" ControlName="Static Text 1">
      <Property Name="Name">Xfffa9f66e3dd3e4ebdea254ef14659db06e7</Property>
      <Property Name="Size">227, 14</Property>
      <Property Name="Location">155, 17</Property>
      <Property Name="Text">Mastering Embedded System Case Study 5</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>